driverClass=org.gjt.mm.mysql.Driver
#jdbcUrl=jdbc:mysql://37.vrvr.cn:3306/jinweib?useUnicode=true&characterEncoding=UTF-8
#user=jinweib
#password=xiaoni1!

jdbcUrl=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
user=root
password=root








